@use "reset";

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

main {
  margin: auto;
}

h3 {
  color: $very-dark-blue;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.cards-container {
  display: flex;
  padding: 0 13rem;
  // align-items: center;

  .blue {
    border-top: 4px solid $blue;
  }
  .cyan {
    border-top: 4px solid $cyan;
  }
  .red {
    border-top: 4px solid $red;
  }
  .orange {
    border-top: 4px solid $orange;
  }

  .card {
    width: 95%;
    height: 13rem;
    margin-bottom: 1.5rem;
    padding: 1.2rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    img {
      width: 3.5rem;
      height: auto;
      align-self: flex-end;
      margin-top: auto;
    }

    p {
      color: $grayish-blue;
      font-size: 0.7rem;
    }
  }

  .col-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
  background-color: $very-light-gray;
}

.title {
  color: $grayish-blue;
  margin-bottom: 2rem;
  text-align: center;

  .heading {
    font-size: 2.25rem;
    font-weight: 200;
    margin-bottom: 1rem;

    span {
      font-weight: 600;
      color: $very-dark-blue;
    }
  }
}

@media (max-width: 576px) {
  .cards-container {
    flex-direction: column;
    padding: 0;
  }
}
